﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST", "TEST.csproj", "{DC50C0C3-7003-4C10-AA77-80E125A8E043}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary2", "..\ClassLibrary2\ClassLibrary2.csproj", "{EAB14812-6FA4-4F89-A89F-6BE90CD57CE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC50C0C3-7003-4C10-AA77-80E125A8E043}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC50C0C3-7003-4C10-AA77-80E125A8E043}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC50C0C3-7003-4C10-AA77-80E125A8E043}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC50C0C3-7003-4C10-AA77-80E125A8E043}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAB14812-6FA4-4F89-A89F-6BE90CD57CE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAB14812-6FA4-4F89-A89F-6BE90CD57CE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAB14812-6FA4-4F89-A89F-6BE90CD57CE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAB14812-6FA4-4F89-A89F-6BE90CD57CE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {465602A1-97BC-429D-BCF1-0B62CCED64C9}
	EndGlobalSection
EndGlobal
