﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DC50C0C3-7003-4C10-AA77-80E125A8E043}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TEST</RootNamespace>
    <AssemblyName>TEST</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FrmJuego.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJuego.Designer.cs">
      <DependentUpon>FrmJuego.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FrmJuego.resx">
      <DependentUpon>FrmJuego.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\ClassLibrary2.csproj">
      <Project>{eab14812-6fa4-4f89-a89f-6be90cd57ce0}</Project>
      <Name>ClassLibrary2</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1 corazon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1 diamante.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1 pica.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1 trebol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2 corazon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2 diamante.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2 pica.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2 trebol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3 corazon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3 diamante.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3 trebol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4 corazon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4 diamante.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4 pica.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4 trebol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5 corazon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5 diamante.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5 pica.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5 trebol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\6 corazon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\6 pica.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\6 trebol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\7 corazon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\7 diamante.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\7 pica.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\7 trebol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\8 corazon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\8 diamante.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\8 pica.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\8 trebol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\9 diamante.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\9 pica.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\9 trebol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\10 corazon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\10 diamante.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\10 pica.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\10 trebol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dorso.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\J corazon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\J diamante.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\J trebol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\K corazon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\K diamante.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\K pica.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\K trebol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Q corazon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Q diamante.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Q pica.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Q trebol.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\9 corazon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\J pica.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3 pica.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\6 diamante.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Frame 266.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>